<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Iosif V.</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/****************
*	COMMONS
****************/

body,
html {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    color: #40484f;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.46153846;
    text-align: left;
    -webkit-text-size-adjust: 100%;
}

p {
    display: block;
    margin-bottom: 1.3em;
}

a {
    color: #0095ff;
    text-decoration: none;
}

a:hover {
    color: #0c65a5;
    text-decoration: underline;
}

ul {
    margin-top: 1rem;
}

li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 1.3em;
}

.highlights>li>p {
    margin-bottom: 0.5em;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.67rem;
}

h3 {
    font-size: 1.27rem;
}

em {
    color: #757575;
}

blockquote {
    margin-bottom: 1em;
}

strong {
    font-weight: 700;
}


/* main container */

#resume {
    padding: 1rem;
    margin-top: 2rem;
}


/* every section wrapper */

.section {
    margin-bottom: 1rem;
}

section .location {
    margin-right: .5em;
    color: #606d76;
    font-weight: 700;
}

#contact {
    margin-top: .5rem;
}

#profiles .item {
    padding: 0;
}

#header>#profiles,
#header>#contact,
#skills,
#languages,
#interests {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

#header>div {
    line-height: 1.5;
}

#header>div>div {
    margin-right: 1.2em;
}

#header h1.name {
    font-size: 2.8rem;
    font-weight: 100;
    line-height: 100%;
}

#header h2.label {
    color: #202931;
    font-size: 1.47rem;
    font-weight: 300;
}

#header .picture {
    width: 11em;
    float: right;
    border-radius: 4px;
}

.main-summary {
    background: #f1f8ff;
    padding: 1.2em 1em;
    margin-top: 1rem;
}

.main-summary p {
    margin: .15em 0 0;
}

h2.section-title {
    display: inline-block;
    background: #fff;
    padding: 0 1em 0.3em 0;
    color: #ff6d1f;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: .9rem;
}

.section>header {
    position: relative;
}

.fa {
    margin-right: 0.25em;
}

.section>header::after {
    position: absolute;
    left: 0;
    top: .7em;
    height: 1px;
    background: #ccc;
    content: "";
    width: 100%;
    z-index: -100;
    display: block;
}

.section.main-summary>section {
    margin: 0;
}

.section>section>header {
    font-size: 1.38rem;
    position: relative;
    margin-top: .7em;
}

.section>section>header:first-of-type {
    margin: 0;
}

.section>section>header .space-left {
    position: absolute;
    left: -1.56rem;
    top: 5px;
    color: #aaa;
    line-height: 1;
    opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
    display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
    font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
    content: "at "
}

.company,
.institution,
.organization,
.awarder {
    color: #606d76;
    font-weight: 400;
}

.section header .date {
    font-size: 1rem;
    display: inline-table;
    padding: .1em 0;
    font-weight: 600;
}

ul.keywords,
ul.courses {
    margin-top: .5em;
}

ul.keywords li,
ul.courses li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: .9rem;
    line-height: 1;
    text-transform: lowercase;
    color: #3e6d8e;
    background-color: #dfeaf1;
    border: 0 solid #dfeaf1;
    white-space: nowrap;
}

ul.keywords li:hover,
ul.courses li:hover {
    background: #dfeaf0;
}

.item {
    padding: .5em 0;
}

.gpa {
    padding-bottom: .5em;
}

.fa.social {
    font-size: 1.1em;
}


/* Social Media Brand Colors */

.google-plus {
    color: #dd4b39;
}

.tumblr {
    color: #32506d;
}

.foursquare {
    color: #0072b1;
}

.facebook {
    color: #3b5998;
}

.linkedin {
    color: #007bb6;
}

.pinterest {
    color: #cb2027;
}

.dribbble {
    color: #ea4c89;
}

.instagram {
    color: #517fa4;
}

.twitter {
    color: #00aced;
}

.soundcloud {
    color: #ff3a00;
}

.wordpress {
    color: #21759b;
}

.youtube {
    color: #bb0000;
}

.github {
    color: #171515;
}

.stack-overflow {
    color: #828386;
    position: relative;
}

.flickr {
    color: #ff0084;
}

.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 100%;
}

.telegram {
    color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
    width: 15em;
    padding: 0 .5em .5em 0;
    border-bottom: none;
}

#skills .item {
    width: 16em;
}

#skills .item .keywords {
    width: 15em;
}


/* Skill chart */

.level {
    margin-bottom: .5em;
}

.level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 10em;
    height: 5px;
    position: relative;
}

.level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}

.level.beginner .bar::after {
    background: #EB5F51;
    width: 2.5em;
}

.level.intermediate .bar::after {
    background: #ffdf1f;
    width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
    background: #5CB85C;
    width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
    background: #59C596;
    width: 10em;
}

#references .item {
    padding-left: .5em;
    border-left: 5px solid #ff6d1f;
}

.toggle-item {
  visibility: hidden;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
    content: "";
    display: table;
    clear: both;
}

.display {
    display: block;
    opacity: 1 !important;
}

.margin1 {
    margin-bottom: .5rem;
}


/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
    #resume {
        width: 80%;
        margin: 0 auto;
    }
}


/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
    li {
        margin-left: 1.5em;
    }
    #resume {
        width: 820px;
        margin: 2rem auto;      
    }
    .section>section>header .space-left {
        opacity: 1;
        cursor: pointer;
    }
    .section>section {
        margin-left: 1.67rem;
    }
    .toggle-item {
        transform: translate(-9999px);
    }
    .toggle-item+label {
        display: block;
        margin-top: -16px;
    }
    .toggle-item:checked+label:after {
        content: '\f0d7';
    }
    .toggle-item+label:after {
        float: left;
        cursor: pointer;
        margin-left: -20px;
        color: #aaa;
        font-size: 16px;
        content: '\f0da';
        font-family: Fontawesome;
    }
    .toggle-item~.item {
        height: 0;
        opacity: 0;
    }
    .toggle-item:checked~.item {
        height: auto;
        opacity: 1;
        transition: all .5s linear;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "| ";
    }
    .header-left {
        float: left;
        width: 70%;
        word-break: normal;
    }
    .section header .date {
        float: right;
        padding: .2em;
    }
    .display {
        display: none;
    }
    .display:not(.none) {
        display: block;
    }
}

@media print {
    #resume {
        margin: 0;
        padding: 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.3;
        /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
    }
    @page {
        margin: 1cm 1.4cm;
    }
    .item-count {
        display: none;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "at ";
    }
    .main-summary {
        padding: 2rem 0;
    }
    .section {
        margin: .8rem 0;
        padding: 0;
    }
    .section header {
        padding-bottom: .15rem;
    }
    .section .location {
        padding-bottom: .15rem;
    }
    .stack-overflow::after {
        content: "";
    }
    .fa.social {
        color: #828386;
    }
    ul {
        margin-top: .4em;
    }
    ul,
    li {
        padding: 0;
    }
    ul.keywords li,
    ul.courses li {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        text-transform: lowercase;
    }
    ul.keywords li::after,
    ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
    }
    ul.keywords::before,
    ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
    }
    ul.keywords::before {
        content: "Skills acquired: ";
    }
    #skills .keywords::before {
        content: '';
    }
    .section p {
        margin: 0;
        padding: 0;
    }
    ul.courses::before {
        content: "Major courses: ";
    }
    ul.keywords li:last-of-type::after,
    ul.courses li:last-of-type::after {
        content: "";
    }
    .level em {
        font-style: normal;
        padding: .1em 0;
    }
    .level .bar {
        display: none;
    }
    #profiles .item {
        padding: 0;
    }
    .item.display {
        display: block;
        opacity: 1 !important;
    }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<div>
    			<h1 class="name">Iosif V.</h1>
    			<h2 class="label">Software Engineer</h2>
    		</div>
    		
    		<span class="location">
    			<span class="city">London,</span> 
    			<span class="countryCode">UK</span> 
    		</span>
    		
    
    		<div id="contact">
    			<div class="website">
    				<span class="fa fa-external-link"></span>
    				<a target="_blank" target="_blank" href="https://iosifv.com">https://iosifv.com</a>
    			</div>
    			<div class="email">
    				<span class="fa fa-envelope-o"></span>
    				<a href="mailto:hire-me@iosifv.com">hire-me@iosifv.com</a>
    			</div>
    			<div class="phone">
    				<span class="fa fa-mobile"></span>
    				<a href="tel:+44.759.713.7739">+44.759.713.7739</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/iosifv/">iosifv</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/iosifv">iosifv</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-stack-overflow stack-overflow social"></span>
    					<span class="url">
    						<a target="_blank" href="https://stackoverflow.com/users/3219816/iosifv">iosifv</a>
    					</span> 
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section main-summary">
    		<section>
    			<div><p>Hey there I'm Iosif, a senior Backend Engineer with experience in creating complete projects from start to finish in Node.js and PHP. I write code as clean as possible so that the next dev will be happy to maintain it and the junior will quickly grasp it. Curious by nature, I'm always willing to learn new things, so these days I spend my evenings working with Solidity and Hardhat on creating Blockchain smart contracts.</p></div>
    		</section>
    	</section>
    
    <section class="section margin1">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Languages
    			</h3>
    			 			<ul class="keywords">
    				<li>Node.js</li>
    				<li>Typescript</li>
    				<li>PHP</li>
    				<li>Solidity</li>
    				<li>bash</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Frameworks
    			</h3>
    			 			<ul class="keywords">
    				<li>Laravel</li>
    				<li>Express</li>
    				<li>Serverless</li>
    				<li>Hardhat</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Admin
    			</h3>
    			 			<ul class="keywords">
    				<li>AWS</li>
    				<li>CI / CD</li>
    				<li>Docker</li>
    				<li>Shell Scripting</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(9)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
            <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="work-item-0"></label>
    
    			<header>
    				<div class="position">Software Engineer</div>
    				<div class="company">True Compliance</div>
    				<div class="date">
    				  <span class="startDate">October 2020</span> 
    					<span class="endDate">- August 2022</span> 
    				</div>
    			</header>
    			
         	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Cloud Based Compliance Management System.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Worked on building the main API of the system. Contributed to all the adjacent applications which constituted the entire ecosystem deployed as serverless functions on AWS with Laravel Vapor. Involved in designing some parts of the ecosystem's architecture.</p></li>
                <li><p>Some notable projects were a full reporting application which would create a report from any SQL provided. A system to serve real time data faster to the end client; by saving all the processed relational data into a no-sql database thus providing instant access to the transformed client-friendly set of the data.</p></li>
                <li><p>Technologies: PHP 7, PHP 8, Laravel 8, Laravel 9, Vapor, AWS, VueJS, Node.js, Serverless Framework, CLI, Bash</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-1" type="checkbox" class="toggle-item" />
            <label for="work-item-1"></label>
    
    			<header>
    				<div class="position">Software Engineer</div>
    				<div class="company">Freelancer</div>
    				<div class="date">
    				  <span class="startDate">October 2019</span> 
    					<span class="endDate">- September 2020</span> 
    				</div>
    			</header>
    			
         	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Contractor for various clients on different projects & extra work on personal projects</p></p>
            </div>
            <ul class="highlights">
                <li><p>Created a complete invoicing application from design to production. This is reading data from XMLs deployed daily on external FTP servers, then joins and transforms them into beautifuly organised information easy to interact with. Built with AWS Lambda functions in Node.js using the Serverless Framework and DynamoDB.</p></li>
                <li><p>Technologies: Serverless-Framework, Node.js, TypeScript, Laravel, VueJS, AWS, Lambda, EC2, S3, IAM, RDS, DynamoDB, API Gateway</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-2" type="checkbox" class="toggle-item" />
            <label for="work-item-2"></label>
    
    			<header>
    				<div class="position">Software Engineer</div>
    				<div class="company">Skin Analytics</div>
    				<div class="date">
    				  <span class="startDate">October 2018</span> 
    					<span class="endDate">- October 2019</span> 
    				</div>
    			</header>
    			
         	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Designing and developing our main AI Skin Analytics applications and keeping an eye on the AWS infrastructure.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Biggest task was a migration from a no-sql database to a relational database which resulted in a 11x speed increase. All this was achieved with 100% transparency to the end user.</p></li>
                <li><p>Technologies: Node.js, Express.js, TypeScript, AWS, Loopback, pm2, Angular</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-3" type="checkbox" class="toggle-item" />
            <label for="work-item-3"></label>
    
    			<header>
    				<div class="position">PHP Application Developer</div>
    				<div class="company">Freelancer</div>
    				<div class="date">
    				  <span class="startDate">July 2018</span> 
    					<span class="endDate">- November 2018</span> 
    				</div>
    			</header>
    			
         	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Worked with various clients on Symfony or Laravel Projects.</p></p>
            </div>
            <ul class="highlights">
                <li><p>For each client I worked with, I was submitting pull requests in the first day.</p></li>
                <li><p>Biggest project was a complex tool-renting platform written in Laravel where I worked in a team of about 20 developers</p></li>
                <li><p>Technologies: Laravel 5.6, Symfony, PHP 7.1, MySql, Git, PhpUnit</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-4" type="checkbox" class="toggle-item" />
            <label for="work-item-4"></label>
    
    			<header>
    				<div class="position">PHP Application Developer / Dev-Ops</div>
    				<div class="company">Woooba</div>
    				<div class="date">
    				  <span class="startDate">February 2017</span> 
    					<span class="endDate">- June 2018</span> 
    				</div>
    			</header>
    			
         	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Designing, developing & supporting client applications.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Developed & maintained nationwide educational platforms. Designed and integrated various APIs.</p></li>
                <li><p>We built a complete financial management application.</p></li>
                <li><p>Managed all our DigitalOcean droplets with a CI setup.</p></li>
                <li><p>Technologies: Laravel, DigitalOcean, Laravel Forge, PHP 5.6, PHP 7.1, RESTful APIs, MySql, Git, CLI, VueJS, PhpUnit.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-5" type="checkbox" class="toggle-item" />
            <label for="work-item-5"></label>
    
    			<header>
    				<div class="position">PHP Application Developer</div>
    				<div class="company">iQU Group</div>
    				<div class="date">
    				  <span class="startDate">November 2015</span> 
    					<span class="endDate">- November 2016</span> 
    				</div>
    			</header>
    			
         	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Marketing solutions for game developers.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Created complete APIs from start to end as well as libraries which were used by my colleagues.</p></li>
                <li><p>Another smaller project was built with Java and PipelineDB.</p></li>
                <li><p>Technologies: PHP, Laravel, Symfony, API, MySQL, Git, Docker, CLI, PhpUnit, AngularJS, Java</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-6" type="checkbox" class="toggle-item" />
            <label for="work-item-6"></label>
    
    			<header>
    				<div class="position">PHP Application Developer</div>
    				<div class="company">Project 89109</div>
    				<div class="date">
    				  <span class="startDate">October 2014</span> 
    					<span class="endDate">- November 2015</span> 
    				</div>
    			</header>
    			
         	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Online adult dating services.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Technologies: PHP, API, MySQL, CLI, Git, JS, jQuery.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-7" type="checkbox" class="toggle-item" />
            <label for="work-item-7"></label>
    
    			<header>
    				<div class="position">Hardware Engineer / Dev-Ops</div>
    				<div class="company">Hidden Hash (Personal Venture)</div>
    				<div class="date">
    				  <span class="startDate">November 2017</span> 
    					<span class="endDate">- Current</span>
    				</div>
    			</header>
    			
         	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Family business dealing with mining crypto-currencies.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Worked on Business model, Hardware setup, Software & security optimization/tweaks/updates, Performance fine tuning, Trading generated assets.</p></li>
                <li><p>Learned a lot about managing a larger than usual number of computers and hardware components.</p></li>
                <li><p>Built an open-source watchdog mechanism for certain types of graphic cards (https://github.com/iosifv/amd-vega-startup-scripts).</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-8" type="checkbox" class="toggle-item" />
            <label for="work-item-8"></label>
    
    			<header>
    				<div class="position">Photographer</div>
    				<div class="company">Saya Studio (Personal Venture)</div>
    				<div class="date">
    				  <span class="startDate">May 2005</span> 
    					<span class="endDate">- December 2014</span> 
    				</div>
    			</header>
    			
         	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Photography studio focusing mainly on weddings.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Worked on Client handling, Marketing, Accounting, Management, Photographing, Retouching, Graphic design, Web-design.</p></li>
            </ul>
        	</div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Projects <span class="item-count">(3)</span></h2>
      </header>
      <section id="projects">
        <section class="project-item">
    
          <header>
            <div class="position">Terminal ToolBelt</div>
          </header>
          <span class="website">
            <a target="_blank" href="https://github.com/iosifv/terminal-toolbelt">https://github.com/iosifv/terminal-toolbelt</a>
          </span>
          <div class="item">
            <ul class="highlights">
                <li><p>Open source collection of aliases and bash functions which I use.</p></li>
                <li><p>Organised in something which resembles a CLI Framework.</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header>
            <div class="position">Silence</div>
          </header>
          <span class="website">
            <a target="_blank" href="https://github.com/iosifv/silence">https://github.com/iosifv/silence</a>
          </span>
          <div class="item">
            <ul class="highlights">
                <li><p>Open source tool for safely backing up ssh keys in a git repository</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header>
            <div class="position">iosifv.com</div>
          </header>
          <span class="website">
            <a target="_blank" href="https://github.com/iosifv/iosifv-copy">https://github.com/iosifv/iosifv-copy</a>
          </span>
          <div class="item">
            <ul class="highlights">
                <li><p>A copy of the repository of my website.</p></li>
                <li><p>Backend management system written in Laravel. Includes a photo gallery, quotes collection and a really cool json generated CV.</p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(2)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="studyType">
                Masters
              </div>
              <div class="area">
                Management and Business Engineering
              </div>
              <div class="institution">
                Technical University of Cluj-Napoca
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2010
              </span>
              <span class="endDate">
              - 2012
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>General management theories</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="studyType">
                Masters
              </div>
              <div class="area">
                Computer Science
              </div>
              <div class="institution">
                Technical University of Cluj-Napoca
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2004
              </span>
              <span class="endDate">
              - 2009
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>C++</li>
            <li>Java</li>
            <li>.NET</li>
            <li>SQL</li>
            <li>Lisp</li>
            <li>Prolog</li>
            <li>Xilinx</li>
            <li>Assembly</li>
            <li>x86 processor</li>
            <li>Electronics</li>
            <li>Physics</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section margin1">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency advanced">
              <em>Advanced</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Romanian
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Hungarian
          </h3>
          <div class="item">
            <div class="level fluency beginner">
              <em>Beginner</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="section margin1">
      <header>
        <h2 class='section-title' class='section-title'>Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            Hobbies
          </h3>
          <ul class="keywords">
            <li>Chess</li>
            <li>HiFi Music</li>
            <li>Photography</li>
          </ul>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>References</h2>
      </header>
      <section id="references">
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;https://www.linkedin.com/in/iosifv/&#32;&#8221;
          </blockquote>
          <div class="name">
            Publicly available on LinkedIn
          </div>
        </div>
      </section>
    </section>

  </body>
</html>
